pipeline {
  agent {
    kubernetes {
      label 'helm-pod'
      containerTemplate {
         name 'helm'
         image 'elixir:1.8.1'
         ttyEnabled true
         command 'cat'
      }
    }
  }
  stages {
    stage('Run helm') {
      steps {
        container('helm') {
          git url: 'git://github.com/GabrielMalakias/strto'
          sh '''
          echo "bla"
          mix deps.get --only prod
          MIX_ENV=prod mix compile
          cd assets
          node run deploy
          cd ..
          mix phx.digest
          MIX_ENV=prod mix release
          docker -v
          '''
        }
      }
    }
  }
}
