FROM elixir:1.8.0-alpine

ENV HOME=/opt/app/ TERM=xterm

# Install nodejs
RUN apk add --update nodejs nodejs-npm git

# Install git
RUN apk add --update git

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./
RUN mix deps.get \
    && mix deps.compile \
    && chmod 777 /opt/app

COPY . .

RUN cd assets && npm install

RUN cd assets && ./node_modules/webpack/bin/webpack.js --mode production

RUN mix phx.digest

RUN mix release --env=prod --verbose
